{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Deskly",
  "version": "2.0.2",
  "identifier": "com.visha.deskly-tauri",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Deskly",
        "width": 1024,
        "height": 768,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },

  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY1ODlCMjE1M0E1QTY4RkUKUldUK2FGbzZGYktKOVpjcDc0WHhXMENMS2srQ0YrdlJiZGF6ZjFaVHlnZWFWYW1rR0JEZ1Q4YVYK",
      "endpoints": [
        "https://github.com/Vishal-770/deskly-tauri/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
